{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@Types/*": [
        "./src/app/Types/*"
      ],
      "@components/*": [
        "./src/app/Components/*"
      ],
      "@styles/*": [
        "./src/app/Styles/*"
      ],
      "@services/*": [
        "./src/app/Services/*"
      ],
      "@graphql/*": [
        "./src/app/Graphql/*"
      ],
      "@lib/*": [
        "./src/app/Lib/*"
      ],
      "@utilities/*": [
        "./src/app/Utilities/*"
      ],
      "@public/*": [
        "./public/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/Types/techStack.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}