{
  "name": "Ayrton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n \"Frontend,Backend\" -c \"yellowBright,redBright\" \"pnpm --filter frontend dev\" \"cd backend && gradlew.bat bootRun\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "clsx": "^2.1.1",
    "graphql": "^16.11.0",
    "lucide-react": "^0.513.0",
    "motion": "^12.18.1",
    "tailwind-merge": "^3.3.1"
  }
}